<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #fafafa;
            margin: 0;
        }
        .signin{
            width: 300px;
            color: #fff;
            background-color: black;
            padding:15px 0px;
            border:1px solid black;
            border-radius: 5px;
            text-align: center;
        }
        .google{
            color: black;
            background-color: #fff;
            width: 300px;
            padding:15px 0px;
            border: 1px solid #ccc8c8;
            border-radius: 5px;
            text-align: center;
            margin-top: 5px;
        }
        .left{
            background-color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 40%;
            margin-top: auto;
        }
        .right{
            width: 40%;
            height: 30vh;
            background-color: black;
        }
        .form{
            background-color: #fff;
            border: 1px solid #fff;
            box-shadow: #ccc8c8;
            padding: 50px 100px;
        }
        .welcome{
            display: flex;
            justify-content: center;
            align-items: center;
            
          
        }
        form{
            align-self: center;
        }
        a{
            text-decoration: none;
        }
        a:link{color: black;}
        a:visited{color: black;}
        a:active{columns: black;}
        a:hover{color: black;}
    </style>
</head>
<body>
    <div class="welcome">
        <div class="left">
            <h1>Welcome back</h1>
            <p><small style="color: #ccc8c8;"> Welcome back! Please enter your details.</small></p>
            <form action="">
                <label for="email">Email</label><br>
                <input type="email" id="email" name="email" placeholder="Enter your email"><br><br>
                <label for="password">Password</label><br>
                <input type="password" id="password" name="password" placeholder="********"><br><br>
                <input type="checkbox" name="text" id="text">
                <label for="text">Remember for 30days</label>
                <a href="forgotpassword.html"><b>Forgot password</b></a>

                <div>
                    <div class="signin"><b>Sign In</b></div>
                </div>
                <div>
                    <div class="google">Sign In with google</div>
                </div>
            </form>
                
        </div>
        <div class="right">
            hello
        </div>
        <!-- <img src="student.jpg" alt="girl with a laptop" style="width: 400px; height: 500px;"> -->
    </div>
</body>
</html>